<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Deuxième Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: left;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .info-block {
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 10px;
            padding: 15px;
            width: 300px;
            cursor: pointer;
            text-align: center;
        }
        .info-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
        }
        .info-row img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <header>
        <button onclick="goHome()">Home</button>
        <button onclick="goLogin()">Login</button>
    </header>

    <section>
        <div class="info-block" >
            <h2>Temperature air </h2>
            <img src="{{url_for('static', filename='icone_temperature.png')}}" alt="Icon_temp">

            <div class="info-row">
                <p>Températures air</p>
                <!-- Affichez la dernière valeur de température -->
                <span>3</span>
                <p>Températures air</p>
                <!-- Affichez la dernière valeur de température -->
                <span>4</span>
            </div>
            

            </div>
        </div>

        <div class="info-block" >
            <h2>Taux CO2 dans l'air</h2>
            <img src="{{url_for('static', filename='rond_blanc.png')}}" alt="blanc">
            <div class="info-row">
                <img src="{{url_for('static', filename='rond_blanc.png')}}" alt="blanc">
                <p>rond blanc</p>
                <span>2</span>
            </div>

        </div>

        <div class="info-block">
            <h2>Ordre de frabrication</h2>
            <div class="info-row">
                <img src="{{url_for('static', filename='OF.png')}}" alt="OF">
                <p>date du dernier OF</p>
                <span>05/01/2024:09:15</span>
            </div>
            <div class="info-row">
                <img src="{{url_for('static', filename='rond_rouge.png')}}" alt="rouge">
                <p>Couleur du dernier OF</p>
                <span>1</span>
            </div>
        </div>

        <div class="info-block" onclick="goInfoPage('http://0.0.0.0/info4')">
            <h2>Gestion d'erreur</h2>
            <div class="info-row">
                <img src="{{url_for('static', filename='date.png')}}" alt="date">
                <p>Date de l'erreur</p>
                <span>05/01/2024:09:17</span>
            </div>
            <div class="info-row">
                <img src="{{url_for('static', filename='erreur.png')}}" alt="Icon">
                <p>Code erreur</p>
                <span>12</span>
            </div>
            <div class="info-row">
                <img src="{{url_for('static', filename='rond_rouge.png')}}" alt="rouge">
                <p>erreur sur le produit</p>
                <span>1</span>
            </div>
        </div>


    </section>

    <script>
        function goHome() {
            // Rediriger vers l'IP principale (0.0.0.0)
            window.location.href = "http://127.0.0.1:5000";
        }

        function goLogin() {
            // Ajouter le code de redirection vers la page de login ici
            alert("Fonctionnalité de login à implémenter.");
        }

        function goInfoPage(link) {
            // Rediriger vers le lien spécifié
            window.location.href = link;
        }
    </script>

</body>
</html>
