<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: left; /* Aligner le texte à gauche */
        }
        
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .column {
            margin: 10px;
            text-align: center; /* Centrer le texte */
        }
        .column img {
            width: 300px;
            height: 250px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
    </style>
</head>
<body>

    <header>
        <button onclick="goHome()">Home</button>
        <button onclick="goLogin()">Login</button>
    </header>

    <section>
        <div class="column">
            <p>Image 1</p>
            <img src="{{url_for('static', filename='mini_facytory_logo.png')}}" alt="Image 1">
        </div>
        <div class="column">
            <p>Image 2</p>
            <img src="image2.jpg" alt="Image 2">
        </div>
    </section>

    <script>
        function goHome() {
            // Rediriger vers l'IP principale (0.0.0.0)
            window.location.href = "http://0.0.0.0";
        }

        function goLogin() {
            // Ajouter le code de redirection vers la page de login ici
            alert("Fonctionnalité de login à implémenter.");
        }
    </script>

</body>
</html>
